# Pet-care

./: Pets-Care.sln  logger20240617.txt  logger20240621.txt  logger20240622.txt  logger20240623.txt  logger20240628.txt  logger20240701.txt  logger20240702.txt  logger20240703.txt  logger20240704.txt  logger20240705.txt  logger20240706.txt  logger20240712.txt  logger20240713.txt  logger20240714.txt  logger20240716.txt  logger20240720.txt  logger20240806.txt  logger20240807.txt  logger20240808.txt  logger20240810.txt  logger20240811.txt  logger20240812.txt  logger20240813.txt  logger20240814.txt  logger20240817.txt  logger20240818.txt  logger20240822.txt  logger20240823.txt
Pets-Care/: Pets-Care.csproj  Program.cs  appsettings.json
Pets-Care/Controllers/: AdminController.cs  FilesController.cs  UserController.cs
Pets-Care/Properties/: launchSettings.json
PetsCareCore/: PetsCareCore.csproj
PetsCareCore/Context/: PetCareDbcontext.cs
PetsCareCore/DTOs/Category/: CategoryDTO.cs  UpdateCategoryDTO.cs
PetsCareCore/DTOs/Clinic/: ClinicDTO.cs  UpdateClinicDTO.cs
PetsCareCore/DTOs/ClinicAppointment/: ClinicAppointmentDTO.cs  UpdateClinicAppointmentDTO.cs
PetsCareCore/DTOs/Item/: ItemDTO.cs  UpdateItemDTO.cs
PetsCareCore/DTOs/Login/: LoginDTO.cs  RecoverPasswordDTO.cs  ResetPasswordDTO.cs
PetsCareCore/DTOs/Pet/: CreatePetDTO.cs  UpdatePetDTO.cs
PetsCareCore/DTOs/Service/: ServiceDTO.cs  UpdateServiceDTO.cs
PetsCareCore/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs
PetsCareCore/DTOs/WishList/: UpdateWishListDTO.cs  WishListDTO.cs
PetsCareCore/Helper/: Enums.cs  TokenHelper.cs
PetsCareCore/Migrations/: 20240517173538_Initial.Designer.cs  20240517173538_Initial.cs  20240524143128_Initial.Designer.cs  20240524143128_Initial.cs  20240525195956_second.Designer.cs  20240525195956_second.cs  20240526165226_Third.Designer.cs  20240526165226_Third.cs  20240531201710_fourth.Designer.cs  20240531201710_fourth.cs  20240611204651_fifth.Designer.cs  20240611204651_fifth.cs  20240611210412_sixth.Designer.cs  20240611210412_sixth.cs  20240712203013_seventh.Designer.cs  20240712203013_seventh.cs  20240713143239_eight.Designer.cs  20240713143239_eight.cs  20240713171438_ninth.Designer.cs  20240713171438_ninth.cs  20240807160646_tenth.Designer.cs  20240807160646_tenth.cs  20240814175002_eleventh.Designer.cs  20240814175002_eleventh.cs  PetCareDbcontextModelSnapshot.cs
PetsCareCore/Models/Entities/: Cart.cs  CartItem.cs  Category.cs  Clinic.cs  ClinicAppointment.cs  Item.cs  Login.cs  Order.cs  Pet.cs  Service.cs  User.cs  UserRole.cs  WishList.cs
PetsCareCore/Models/EntitiesConfigration/: CartEntityConfigration.cs  CartItemEntityConfigration.cs  CategoryEntityConfigration.cs  ClinicAppointmentEntityConfigration.cs  ClinicEntityConfigration.cs  ItemEntityConfigration.cs  LoginEntityConfigration.cs  OrderEntityConfigration.cs  PetEntityConfigration.cs  ServiceEntityConfigration.cs  UserEntityConfigration.cs  UserRoleEntityConfigration.cs  WishListEntityConfigration.cs
PetsCareCore/Repos/: ICategoryRepos.cs  IClinicAppointmentRepos.cs  IClinicRepos.cs  IItemRepos.cs  IPetRepos.cs  IServiceRepos.cs  IUserRepos.cs  IWishListRepos.cs  IloginRepos.cs
PetsCareCore/Services/: ICategoryService.cs  IClinicAppointmentService.cs  IClinicService.cs  IEmailSender.cs  IItemService.cs  ILoginService.cs  IPetService.cs  IServicesService.cs  IUserService.cs  IWishListService.cs
PetsCareInfra/: PetsCareInfra.csproj
PetsCareInfra/Repos/: CategoryRepos.cs  ClinicAppointmentRepos.cs  ClinicRepos.cs  ItemRepos.cs  LoginRepos.cs  PetRepos.cs  ServiceRepos.cs  UserRepos.cs  WishListRepos.cs
PetsCareInfra/Services/: CategoryService.cs  ClinicAppointmentService.cs  ClinicService.cs  EmailSender.cs  ItemService.cs  LoginService.cs  PetService.cs  ServiceService.cs  UserService.cs  WishListService.cs
