2024-07-02 18:48:57.309 +03:00 [INF] Now listening on: https://localhost:7156
2024-07-02 18:48:57.382 +03:00 [INF] Now listening on: http://localhost:5299
2024-07-02 18:48:57.384 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-02 18:48:57.385 +03:00 [INF] Hosting environment: Development
2024-07-02 18:48:57.385 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-02 18:48:59.906 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/index.html - -
2024-07-02 18:49:00.536 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/index.html - - - 200 - text/html;charset=utf-8 633.0613ms
2024-07-02 18:49:00.537 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_vs/browserLink - -
2024-07-02 18:49:00.577 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - -
2024-07-02 18:49:00.587 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 9.5708ms
2024-07-02 18:49:00.790 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 253.3862ms
2024-07-02 18:49:00.914 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - -
2024-07-02 18:49:01.184 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 270.3008ms
2024-07-02 18:49:14.193 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7156/api/User/ForgotPassword application/json 42
2024-07-02 18:49:14.209 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.ForgotPassword (Pets-Care)'
2024-07-02 18:49:14.241 +03:00 [INF] Route matched with {action = "ForgotPassword", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ForgotPassword(PetsCareCore.DTOs.Login.RecoverPasswordDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-02 18:49:16.703 +03:00 [INF] Executed DbCommand (17ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-02 18:49:16.944 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[@p10='?' (DbType = Int32), @p0='?' (DbType = DateTime), @p1='?' (Size = 200), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 200), @p5='?' (Size = 15), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime), @p8='?' (Size = 200), @p9='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Users` SET `BirthDate` = @p0, `Email` = @p1, `FirstName` = @p2, `LastName` = @p3, `PasswordHash` = @p4, `Phone` = @p5, `ProfileImage` = @p6, `ResetPasswordExpiry` = @p7, `ResetPasswordToken` = @p8, `UserRoleID` = @p9
WHERE `Id` = @p10;
2024-07-02 18:49:17.034 +03:00 [INF] Sending email to alawnehosama099@gmail.com
2024-07-02 18:52:05.399 +03:00 [ERR] Error sending email to alawnehosama099@gmail.com: Failure sending mail.
2024-07-02 18:52:05.497 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.ForgotPassword (Pets-Care) in 171251.901ms
2024-07-02 18:52:05.498 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.ForgotPassword (Pets-Care)'
2024-07-02 18:52:05.502 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.Net.Mail.SmtpException: Failure sending mail.
 ---> System.Net.Sockets.SocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Threading.Tasks.ValueTask.ValueTaskSourceAsTask.<>c.<.cctor>b__4_0(Object state)
--- End of stack trace from previous location ---
   at System.Threading.Tasks.TaskToApm.End(IAsyncResult asyncResult)
   at System.Net.Sockets.TcpClient.EndConnect(IAsyncResult asyncResult)
   at System.Net.Mail.SmtpConnection.ConnectAndHandshakeAsyncResult.InitializeConnectionCallback(IAsyncResult result)
--- End of stack trace from previous location ---
   at System.Net.Mail.SmtpClient.ConnectCallback(IAsyncResult result)
   --- End of inner exception stack trace ---
   at PetsCareInfra.Services.EmailSender.SendEmailAsync(String email, String subject, String message) in C:\Users\user\source\repos\Pets-Care\PetsCareInfra\Services\EmailSender.cs:line 50
   at PetsCareInfra.Services.LoginService.RecoverPassword(RecoverPasswordDTO recoverPasswordDTO) in C:\Users\user\source\repos\Pets-Care\PetsCareInfra\Services\LoginService.cs:line 37
   at Pets_Care.Controllers.UserController.ForgotPassword(RecoverPasswordDTO recoverPasswordDTO) in C:\Users\user\source\repos\Pets-Care\Pets-Care\Controllers\UserController.cs:line 1045
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-07-02 18:52:05.570 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7156/api/User/ForgotPassword application/json 42 - 500 - text/plain;+charset=utf-8 171377.2507ms
2024-07-02 19:08:56.294 +03:00 [INF] Now listening on: https://localhost:7156
2024-07-02 19:08:56.323 +03:00 [INF] Now listening on: http://localhost:5299
2024-07-02 19:08:56.325 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-02 19:08:56.325 +03:00 [INF] Hosting environment: Development
2024-07-02 19:08:56.325 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-02 19:08:58.865 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/index.html - -
2024-07-02 19:08:59.295 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/index.html - - - 200 - text/html;charset=utf-8 430.8962ms
2024-07-02 19:08:59.313 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - -
2024-07-02 19:08:59.315 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_vs/browserLink - -
2024-07-02 19:08:59.328 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 15.4866ms
2024-07-02 19:08:59.381 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 65.2630ms
2024-07-02 19:08:59.430 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - -
2024-07-02 19:08:59.631 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 200.2409ms
2024-07-02 19:09:23.419 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7156/api/User/SendOtp application/json 60
2024-07-02 19:09:23.473 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SendOtp (Pets-Care)'
2024-07-02 19:09:23.554 +03:00 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SendOtp(PetsCareCore.DTOs.Login.RecoverPasswordDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-02 19:10:48.412 +03:00 [ERR] Error sending OTP email to alawnehosama099@gmail.com: Failure sending mail.
2024-07-02 19:10:48.463 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-02 19:10:48.472 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SendOtp (Pets-Care) in 84912.2655ms
2024-07-02 19:10:48.474 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SendOtp (Pets-Care)'
2024-07-02 19:10:48.477 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7156/api/User/SendOtp application/json 60 - 500 - text/plain;+charset=utf-8 85058.2155ms
2024-07-02 19:11:55.525 +03:00 [INF] Now listening on: https://localhost:7156
2024-07-02 19:11:55.548 +03:00 [INF] Now listening on: http://localhost:5299
2024-07-02 19:11:55.549 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-02 19:11:55.550 +03:00 [INF] Hosting environment: Development
2024-07-02 19:11:55.550 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-02 19:11:56.369 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/index.html - -
2024-07-02 19:11:56.873 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/index.html - - - 200 - text/html;charset=utf-8 510.7226ms
2024-07-02 19:11:56.884 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_vs/browserLink - -
2024-07-02 19:11:56.884 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - -
2024-07-02 19:11:56.903 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 18.7375ms
2024-07-02 19:11:56.984 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 100.2274ms
2024-07-02 19:11:57.066 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - -
2024-07-02 19:11:57.360 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 293.8128ms
2024-07-02 19:12:14.600 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7156/api/User/SendOtp application/json 60
2024-07-02 19:12:14.622 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SendOtp (Pets-Care)'
2024-07-02 19:12:14.686 +03:00 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SendOtp(PetsCareCore.DTOs.Login.RecoverPasswordDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-02 19:13:18.453 +03:00 [ERR] Error sending OTP email to alawnehosama099@gmail.com: Failure sending mail.
2024-07-02 19:13:18.504 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-02 19:13:18.514 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SendOtp (Pets-Care) in 63819.2372ms
2024-07-02 19:13:18.516 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SendOtp (Pets-Care)'
2024-07-02 19:13:18.519 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7156/api/User/SendOtp application/json 60 - 500 - text/plain;+charset=utf-8 63919.2750ms
2024-07-02 22:57:54.161 +03:00 [INF] Now listening on: https://localhost:7156
2024-07-02 22:57:54.178 +03:00 [INF] Now listening on: http://localhost:5299
2024-07-02 22:57:54.180 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-02 22:57:54.180 +03:00 [INF] Hosting environment: Development
2024-07-02 22:57:54.180 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-02 22:57:57.137 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/index.html - -
2024-07-02 22:57:57.484 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/index.html - - - 200 - text/html;charset=utf-8 350.2107ms
2024-07-02 22:57:57.505 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - -
2024-07-02 22:57:57.505 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_vs/browserLink - -
2024-07-02 22:57:57.566 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 60.9564ms
2024-07-02 22:57:57.630 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 125.3691ms
2024-07-02 22:57:57.695 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - -
2024-07-02 22:57:57.894 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 198.7805ms
2024-07-02 22:59:08.323 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7156/api/User/SendOtp application/json 62
2024-07-02 22:59:08.344 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SendOtp (Pets-Care)'
2024-07-02 22:59:08.394 +03:00 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SendOtp(PetsCareCore.DTOs.Login.RecoverPasswordDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-02 23:00:49.202 +03:00 [ERR] Error sending OTP email to alawnehosama099@gmail.com: The operation has timed out.
2024-07-02 23:00:49.241 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-02 23:00:49.261 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SendOtp (Pets-Care) in 100847.8067ms
2024-07-02 23:00:49.263 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SendOtp (Pets-Care)'
2024-07-02 23:00:49.280 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7156/api/User/SendOtp application/json 62 - 500 - text/plain;+charset=utf-8 100956.9284ms
2024-07-02 23:01:47.370 +03:00 [INF] Now listening on: https://localhost:7156
2024-07-02 23:01:47.419 +03:00 [INF] Now listening on: http://localhost:5299
2024-07-02 23:01:47.421 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-02 23:01:47.421 +03:00 [INF] Hosting environment: Development
2024-07-02 23:01:47.421 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-02 23:01:48.303 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/index.html - -
2024-07-02 23:01:48.688 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/index.html - - - 200 - text/html;charset=utf-8 384.4704ms
2024-07-02 23:01:48.690 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - -
2024-07-02 23:01:48.690 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_vs/browserLink - -
2024-07-02 23:01:48.703 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 13.2760ms
2024-07-02 23:01:48.763 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 73.5479ms
2024-07-02 23:01:48.821 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - -
2024-07-02 23:01:49.000 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 179.1445ms
2024-07-02 23:06:22.256 +03:00 [INF] Now listening on: https://localhost:7156
2024-07-02 23:06:22.273 +03:00 [INF] Now listening on: http://localhost:5299
2024-07-02 23:06:22.274 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-02 23:06:22.275 +03:00 [INF] Hosting environment: Development
2024-07-02 23:06:22.275 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-02 23:06:23.001 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/index.html - -
2024-07-02 23:06:23.342 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/index.html - - - 200 - text/html;charset=utf-8 343.7545ms
2024-07-02 23:06:23.345 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_vs/browserLink - -
2024-07-02 23:06:23.346 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - -
2024-07-02 23:06:23.375 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 29.3032ms
2024-07-02 23:06:23.429 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 83.3290ms
2024-07-02 23:06:23.506 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - -
2024-07-02 23:06:23.719 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 213.2100ms
2024-07-02 23:06:50.708 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7156/api/User/SendOtp application/json 62
2024-07-02 23:06:50.730 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SendOtp (Pets-Care)'
2024-07-02 23:06:50.768 +03:00 [INF] Route matched with {action = "SendOtp", controller = "User"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult SendOtp(PetsCareCore.DTOs.Login.RecoverPasswordDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-02 23:09:18.517 +03:00 [ERR] Error sending OTP email to alawnehosama099@gmail.com: The operation has timed out.
2024-07-02 23:09:18.552 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-02 23:09:18.565 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SendOtp (Pets-Care) in 147785.1625ms
2024-07-02 23:09:18.568 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SendOtp (Pets-Care)'
2024-07-02 23:09:18.574 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7156/api/User/SendOtp application/json 62 - 500 - text/plain;+charset=utf-8 147866.5173ms
2024-07-02 23:29:27.758 +03:00 [INF] Now listening on: https://localhost:7156
2024-07-02 23:29:27.805 +03:00 [INF] Now listening on: http://localhost:5299
2024-07-02 23:29:27.850 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-02 23:29:27.851 +03:00 [INF] Hosting environment: Development
2024-07-02 23:29:27.851 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-02 23:29:28.747 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/index.html - -
2024-07-02 23:29:29.219 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/index.html - - - 200 - text/html;charset=utf-8 470.9237ms
2024-07-02 23:29:29.289 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - -
2024-07-02 23:29:29.289 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_vs/browserLink - -
2024-07-02 23:29:29.310 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 20.7771ms
2024-07-02 23:29:29.416 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 126.9269ms
2024-07-02 23:29:29.485 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - -
2024-07-02 23:29:29.742 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 256.6218ms
2024-07-02 23:30:44.660 +03:00 [INF] Now listening on: https://localhost:7156
2024-07-02 23:30:44.687 +03:00 [INF] Now listening on: http://localhost:5299
2024-07-02 23:30:44.688 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-02 23:30:44.688 +03:00 [INF] Hosting environment: Development
2024-07-02 23:30:44.688 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-02 23:30:45.413 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/index.html - -
2024-07-02 23:30:45.860 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_vs/browserLink - -
2024-07-02 23:30:45.860 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - -
2024-07-02 23:30:45.865 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/index.html - - - 200 - text/html;charset=utf-8 453.1924ms
2024-07-02 23:30:45.872 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 12.3260ms
2024-07-02 23:30:45.932 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 71.9874ms
2024-07-02 23:30:45.999 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - -
2024-07-02 23:30:46.171 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7156/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 172.2470ms
2024-07-02 23:30:55.002 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7156/api/User/ForgotPassword application/json 42
2024-07-02 23:30:55.025 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.ForgotPassword (Pets-Care)'
2024-07-02 23:30:55.081 +03:00 [INF] Route matched with {action = "ForgotPassword", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ForgotPassword(PetsCareCore.DTOs.Login.RecoverPasswordDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-02 23:31:26.650 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-02 23:31:26.910 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[@p10='?' (DbType = Int32), @p0='?' (DbType = DateTime), @p1='?' (Size = 200), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 200), @p5='?' (Size = 15), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime), @p8='?' (Size = 200), @p9='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Users` SET `BirthDate` = @p0, `Email` = @p1, `FirstName` = @p2, `LastName` = @p3, `PasswordHash` = @p4, `Phone` = @p5, `ProfileImage` = @p6, `ResetPasswordExpiry` = @p7, `ResetPasswordToken` = @p8, `UserRoleID` = @p9
WHERE `Id` = @p10;
2024-07-02 23:32:57.918 +03:00 [INF] Sending email to alawnehosama099@gmail.com
