2024-07-12 17:43:40.096 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 17:43:40.129 +03:00 [INF] Hosting environment: Development
2024-07-12 17:43:40.129 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 17:43:40.131 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 17:43:41.244 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 1117.6839ms
2024-07-12 17:43:41.248 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 17:43:41.270 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 17:43:41.274 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 25.3461ms
2024-07-12 17:43:42.304 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 1033.8780ms
2024-07-12 17:43:43.358 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 17:43:44.109 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 751.4523ms
2024-07-12 17:44:02.997 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 42
2024-07-12 17:44:03.018 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:44:03.066 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 17:44:05.656 +03:00 [INF] Executed DbCommand (36ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`IsLoggedIn`, `l`.`LastLoginTime`, `l`.`Password`, `l`.`UserId`, `l`.`UserName`
FROM `Logins` AS `l`
INNER JOIN `Users` AS `u` ON `l`.`UserId` = `u`.`Id`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 17:44:05.681 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2024-07-12 17:44:05.687 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 2616.1755ms
2024-07-12 17:44:05.688 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:44:05.706 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 42 - 401 - text/plain;+charset=utf-8 2708.7483ms
2024-07-12 17:45:39.367 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 17:45:39.381 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:45:39.382 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 17:45:39.449 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`IsLoggedIn`, `l`.`LastLoginTime`, `l`.`Password`, `l`.`UserId`, `l`.`UserName`
FROM `Logins` AS `l`
INNER JOIN `Users` AS `u` ON `l`.`UserId` = `u`.`Id`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 17:45:39.742 +03:00 [INF] Executed DbCommand (18ms) [Parameters=[@p5='?' (DbType = Int32), @p0='?' (DbType = SByte), @p1='?' (DbType = DateTime), @p2='?' (Size = 200), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Logins` SET `IsLoggedIn` = @p0, `LastLoginTime` = @p1, `Password` = @p2, `UserId` = @p3, `UserName` = @p4
WHERE `Id` = @p5;
2024-07-12 17:45:39.813 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Id` = @__p_0
LIMIT 1
2024-07-12 17:45:40.314 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 17:45:40.315 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 933.1358ms
2024-07-12 17:45:40.315 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:45:40.316 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 948.3395ms
2024-07-12 17:46:12.613 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 17:46:12.624 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:46:12.624 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 17:46:12.871 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`IsLoggedIn`, `l`.`LastLoginTime`, `l`.`Password`, `l`.`UserId`, `l`.`UserName`
FROM `Logins` AS `l`
INNER JOIN `Users` AS `u` ON `l`.`UserId` = `u`.`Id`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 17:46:12.894 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@p5='?' (DbType = Int32), @p0='?' (DbType = SByte), @p1='?' (DbType = DateTime), @p2='?' (Size = 200), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Logins` SET `IsLoggedIn` = @p0, `LastLoginTime` = @p1, `Password` = @p2, `UserId` = @p3, `UserName` = @p4
WHERE `Id` = @p5;
2024-07-12 17:46:12.910 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Id` = @__p_0
LIMIT 1
2024-07-12 17:46:13.058 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 17:46:13.059 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 434.4694ms
2024-07-12 17:46:13.059 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:46:13.060 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 446.5294ms
2024-07-12 17:46:15.626 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 17:46:15.627 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:46:15.627 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 17:46:15.652 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`IsLoggedIn`, `l`.`LastLoginTime`, `l`.`Password`, `l`.`UserId`, `l`.`UserName`
FROM `Logins` AS `l`
INNER JOIN `Users` AS `u` ON `l`.`UserId` = `u`.`Id`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 17:46:15.668 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[@p5='?' (DbType = Int32), @p0='?' (DbType = SByte), @p1='?' (DbType = DateTime), @p2='?' (Size = 200), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Logins` SET `IsLoggedIn` = @p0, `LastLoginTime` = @p1, `Password` = @p2, `UserId` = @p3, `UserName` = @p4
WHERE `Id` = @p5;
2024-07-12 17:46:15.679 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Id` = @__p_0
LIMIT 1
2024-07-12 17:46:15.806 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 17:46:15.808 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 180.2126ms
2024-07-12 17:46:15.808 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:46:15.808 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 182.0543ms
2024-07-12 17:50:25.602 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 17:50:25.659 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 17:50:25.662 +03:00 [INF] Hosting environment: Development
2024-07-12 17:50:25.662 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 17:50:26.053 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 17:50:26.053 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 17:50:26.056 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 400.1023ms
2024-07-12 17:50:26.066 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 8.5555ms
2024-07-12 17:50:26.154 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 100.9269ms
2024-07-12 17:50:26.229 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 17:50:26.408 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 179.0463ms
2024-07-12 17:51:22.913 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 17:51:22.964 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:51:23.015 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 17:51:36.044 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`IsLoggedIn`, `l`.`LastLoginTime`, `l`.`Password`, `l`.`UserId`, `l`.`UserName`
FROM `Logins` AS `l`
INNER JOIN `Users` AS `u` ON `l`.`UserId` = `u`.`Id`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 17:52:01.437 +03:00 [INF] Executed DbCommand (34ms) [Parameters=[@p5='?' (DbType = Int32), @p0='?' (DbType = SByte), @p1='?' (DbType = DateTime), @p2='?' (Size = 200), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Logins` SET `IsLoggedIn` = @p0, `LastLoginTime` = @p1, `Password` = @p2, `UserId` = @p3, `UserName` = @p4
WHERE `Id` = @p5;
2024-07-12 17:52:05.734 +03:00 [INF] Executed DbCommand (35ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Id` = @__p_0
LIMIT 1
2024-07-12 17:52:18.837 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 17:52:18.842 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 55823.7787ms
2024-07-12 17:52:18.843 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:52:18.851 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 55937.9076ms
2024-07-12 17:55:03.713 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 17:55:03.773 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 17:55:03.784 +03:00 [INF] Hosting environment: Development
2024-07-12 17:55:03.785 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 17:55:04.600 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 834.0461ms
2024-07-12 17:55:04.617 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 17:55:04.625 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 4.3709ms
2024-07-12 17:55:04.632 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 17:55:04.687 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 54.9325ms
2024-07-12 17:55:04.792 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 17:55:05.328 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 535.8928ms
2024-07-12 17:55:33.684 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 17:55:33.733 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:55:33.785 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 17:55:41.112 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`IsLoggedIn`, `l`.`LastLoginTime`, `l`.`Password`, `l`.`UserId`, `l`.`UserName`
FROM `Logins` AS `l`
INNER JOIN `Users` AS `u` ON `l`.`UserId` = `u`.`Id`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 17:55:50.264 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[@p5='?' (DbType = Int32), @p0='?' (DbType = SByte), @p1='?' (DbType = DateTime), @p2='?' (Size = 200), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Logins` SET `IsLoggedIn` = @p0, `LastLoginTime` = @p1, `Password` = @p2, `UserId` = @p3, `UserName` = @p4
WHERE `Id` = @p5;
2024-07-12 17:55:51.608 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Id` = @__p_0
LIMIT 1
2024-07-12 17:55:54.155 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 17:55:54.158 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 20370.953ms
2024-07-12 17:55:54.159 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 17:55:54.164 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 20480.3999ms
2024-07-12 18:06:56.613 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 18:06:56.668 +03:00 [INF] Hosting environment: Development
2024-07-12 18:06:56.669 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 18:06:56.665 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 18:06:57.251 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 588.5147ms
2024-07-12 18:06:57.269 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 18:06:57.269 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 18:06:57.279 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 6.2942ms
2024-07-12 18:06:57.342 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 72.6494ms
2024-07-12 18:06:57.384 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 18:06:57.813 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 428.6747ms
2024-07-12 18:07:29.430 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 18:07:29.475 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 18:07:29.513 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 18:07:36.132 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`IsLoggedIn`, `l`.`LastLoginTime`, `l`.`Password`, `l`.`UserId`, `l`.`UserName`
FROM `Logins` AS `l`
INNER JOIN `Users` AS `u` ON `l`.`UserId` = `u`.`Id`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 18:07:47.658 +03:00 [INF] Executed DbCommand (32ms) [Parameters=[@p5='?' (DbType = Int32), @p0='?' (DbType = SByte), @p1='?' (DbType = DateTime), @p2='?' (Size = 200), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Logins` SET `IsLoggedIn` = @p0, `LastLoginTime` = @p1, `Password` = @p2, `UserId` = @p3, `UserName` = @p4
WHERE `Id` = @p5;
2024-07-12 18:07:49.287 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Id` = @__p_0
LIMIT 1
2024-07-12 18:07:51.164 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 18:07:51.168 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 21651.8654ms
2024-07-12 18:07:51.168 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 18:07:51.181 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 21751.2608ms
2024-07-12 18:12:51.175 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 18:12:51.206 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 18:12:51.213 +03:00 [INF] Hosting environment: Development
2024-07-12 18:12:51.213 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 18:12:51.499 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 18:12:51.499 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 18:12:51.500 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 292.0640ms
2024-07-12 18:12:51.511 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 10.5917ms
2024-07-12 18:12:51.572 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 72.5582ms
2024-07-12 18:12:51.618 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 18:12:51.850 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 231.9326ms
2024-07-12 18:13:29.226 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 18:13:29.261 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 18:13:29.306 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 18:13:34.473 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `l`.`Id`, `l`.`IsLoggedIn`, `l`.`LastLoginTime`, `l`.`Password`, `l`.`UserId`, `l`.`UserName`
FROM `Logins` AS `l`
INNER JOIN `Users` AS `u` ON `l`.`UserId` = `u`.`Id`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 18:13:38.855 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[@p5='?' (DbType = Int32), @p0='?' (DbType = SByte), @p1='?' (DbType = DateTime), @p2='?' (Size = 200), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='"Text"', CommandTimeout='30']
UPDATE `Logins` SET `IsLoggedIn` = @p0, `LastLoginTime` = @p1, `Password` = @p2, `UserId` = @p3, `UserName` = @p4
WHERE `Id` = @p5;
2024-07-12 18:13:39.516 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Id` = @__p_0
LIMIT 1
2024-07-12 18:13:49.261 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-07-12 18:13:49.319 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 20006.2493ms
2024-07-12 18:13:49.320 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 18:13:49.329 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 200 - application/json;+charset=utf-8 20103.6086ms
2024-07-12 20:45:28.408 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 20:45:28.515 +03:00 [INF] Hosting environment: Development
2024-07-12 20:45:28.518 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 20:45:28.546 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 20:45:29.329 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 20:45:29.329 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 20:45:29.336 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 796.0314ms
2024-07-12 20:45:29.339 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 8.9220ms
2024-07-12 20:45:29.428 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 98.8665ms
2024-07-12 20:45:29.469 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 20:45:30.020 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 550.4689ms
2024-07-12 20:45:43.953 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/api/User/users - -
2024-07-12 20:45:44.040 +03:00 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (Admin)
2024-07-12 20:45:44.052 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: No authenticationScheme was specified, and there was no DefaultChallengeScheme found. The default schemes can be set using either AddAuthentication(string defaultScheme) or AddAuthentication(Action<AuthenticationOptions> configureOptions).
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ChallengeAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authorization.Policy.AuthorizationMiddlewareResultHandler.<>c__DisplayClass0_0.<<HandleAsync>g__Handle|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2024-07-12 20:45:44.134 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/api/User/users - - - 500 - text/plain;+charset=utf-8 181.2655ms
2024-07-12 20:48:06.758 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 20:48:06.767 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:48:06.797 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 20:48:09.692 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 20:48:09.954 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 20:48:09.961 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 3156.6019ms
2024-07-12 20:48:09.962 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:48:09.971 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 3213.1418ms
2024-07-12 20:48:34.588 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 20:48:34.661 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 20:48:34.672 +03:00 [INF] Hosting environment: Development
2024-07-12 20:48:34.676 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 20:48:35.471 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 820.2740ms
2024-07-12 20:48:35.476 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 20:48:35.476 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 20:48:35.484 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 6.7716ms
2024-07-12 20:48:35.610 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 133.3176ms
2024-07-12 20:48:35.655 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 20:48:36.045 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 389.7708ms
2024-07-12 20:49:00.963 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 20:49:01.062 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:49:01.122 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 20:49:04.626 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 20:49:05.212 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 20:49:05.224 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 4095.0293ms
2024-07-12 20:49:05.225 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:49:05.241 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 4279.2545ms
2024-07-12 20:50:07.132 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 20:50:07.150 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:50:07.151 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 20:50:07.257 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 20:50:07.531 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 20:50:07.534 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 381.923ms
2024-07-12 20:50:07.535 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:50:07.691 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 559.4428ms
2024-07-12 20:50:36.939 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 35
2024-07-12 20:50:36.940 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:50:36.942 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 20:50:37.144 +03:00 [INF] Executed DbCommand (16ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 20:50:37.147 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2024-07-12 20:50:37.148 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 206.1996ms
2024-07-12 20:50:37.148 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:50:37.149 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 35 - 401 - text/plain;+charset=utf-8 209.9697ms
2024-07-12 20:51:15.035 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 20:51:15.272 +03:00 [INF] Hosting environment: Development
2024-07-12 20:51:15.276 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 20:51:15.288 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 20:51:16.101 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 820.7455ms
2024-07-12 20:51:16.109 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 20:51:16.113 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 20:51:16.120 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 11.1356ms
2024-07-12 20:51:16.216 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 103.5559ms
2024-07-12 20:51:16.288 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 20:51:16.820 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 531.9892ms
2024-07-12 20:51:54.939 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 20:51:55.075 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:51:55.177 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 20:51:58.600 +03:00 [INF] Executed DbCommand (24ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 20:51:58.963 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 20:51:58.978 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 3791.7875ms
2024-07-12 20:51:58.981 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:51:59.004 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 4065.9018ms
2024-07-12 20:55:55.225 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 20:55:55.267 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 20:55:55.270 +03:00 [INF] Hosting environment: Development
2024-07-12 20:55:55.271 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 20:55:55.683 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 20:55:55.685 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 420.9730ms
2024-07-12 20:55:55.686 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 20:55:55.691 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 4.9536ms
2024-07-12 20:55:55.743 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 60.3983ms
2024-07-12 20:55:55.790 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 20:55:55.987 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 196.7063ms
2024-07-12 20:56:31.614 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 20:56:31.673 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:56:31.774 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 20:56:34.865 +03:00 [INF] Executed DbCommand (24ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 20:56:35.292 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 20:56:35.301 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 3520.1581ms
2024-07-12 20:56:35.302 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 20:56:35.316 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 500 - text/plain;+charset=utf-8 3702.6358ms
2024-07-12 21:00:07.059 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 21:00:07.168 +03:00 [INF] Hosting environment: Development
2024-07-12 21:00:07.171 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 21:00:07.168 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 21:00:08.106 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 948.1557ms
2024-07-12 21:00:08.138 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 21:00:08.146 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 21:00:08.174 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 27.3929ms
2024-07-12 21:00:08.295 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 149.4477ms
2024-07-12 21:00:08.449 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 21:00:09.156 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 706.4630ms
2024-07-12 21:01:05.043 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 69
2024-07-12 21:01:05.133 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 21:01:05.239 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 21:01:08.390 +03:00 [INF] Executed DbCommand (23ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 21:01:09.237 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2024-07-12 21:01:09.250 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 4003.4757ms
2024-07-12 21:01:09.275 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 21:01:09.300 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 69 - 401 - text/plain;+charset=utf-8 4257.3570ms
2024-07-12 21:02:36.845 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 21:02:36.857 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 21:02:36.858 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 21:02:36.994 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 21:02:37.380 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2024-07-12 21:02:37.382 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 523.7975ms
2024-07-12 21:02:37.382 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 21:02:37.383 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 401 - text/plain;+charset=utf-8 537.8168ms
2024-07-12 21:02:42.572 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 21:02:42.572 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 21:02:42.573 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 21:02:42.776 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 21:02:43.303 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2024-07-12 21:02:43.304 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 731.3992ms
2024-07-12 21:02:43.304 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 21:02:43.305 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 401 - text/plain;+charset=utf-8 732.8358ms
2024-07-12 21:03:02.796 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 21:03:02.859 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 21:03:02.871 +03:00 [INF] Hosting environment: Development
2024-07-12 21:03:02.873 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 21:03:03.610 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 761.4007ms
2024-07-12 21:03:03.633 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 21:03:03.665 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 21:03:03.673 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 6.7822ms
2024-07-12 21:03:03.748 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 114.6318ms
2024-07-12 21:03:03.811 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 21:03:04.146 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 334.9070ms
2024-07-12 21:03:27.720 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/login application/json 55
2024-07-12 21:03:27.796 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 21:03:27.873 +03:00 [INF] Route matched with {action = "SignIn", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignIn(PetsCareCore.DTOs.Login.LoginDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 21:03:41.503 +03:00 [INF] Executed DbCommand (13ms) [Parameters=[@__email_0='?' (Size = 200)], CommandType='"Text"', CommandTimeout='30']
SELECT `u`.`Id`, `u`.`BirthDate`, `u`.`Email`, `u`.`FirstName`, `u`.`LastName`, `u`.`PasswordHash`, `u`.`Phone`, `u`.`ProfileImage`, `u`.`ResetPasswordExpiry`, `u`.`ResetPasswordToken`, `u`.`UserRoleID`
FROM `Users` AS `u`
WHERE `u`.`Email` = @__email_0
LIMIT 1
2024-07-12 21:04:28.100 +03:00 [INF] Executing UnauthorizedObjectResult, writing value of type 'System.String'.
2024-07-12 21:04:28.110 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.SignIn (Pets-Care) in 60230.4343ms
2024-07-12 21:04:28.112 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.SignIn (Pets-Care)'
2024-07-12 21:04:28.127 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/login application/json 55 - 401 - text/plain;+charset=utf-8 60407.6112ms
2024-07-12 23:01:30.172 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 23:01:30.261 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 23:01:30.278 +03:00 [INF] Hosting environment: Development
2024-07-12 23:01:30.278 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 23:01:31.154 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 901.6240ms
2024-07-12 23:01:31.158 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 23:01:31.158 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 23:01:31.182 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 23.0857ms
2024-07-12 23:01:31.270 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 110.9633ms
2024-07-12 23:01:31.358 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 23:01:32.064 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 706.7684ms
2024-07-12 23:02:27.148 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/user application/json 220
2024-07-12 23:02:27.201 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.CreateUser (Pets-Care)'
2024-07-12 23:02:27.328 +03:00 [INF] Route matched with {action = "CreateUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateUser(PetsCareCore.DTOs.User.CreateUserDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 23:02:31.921 +03:00 [ERR] Failed executing DbCommand (69ms) [Parameters=[@p0='?' (DbType = DateTime), @p1='?' (Size = 200), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 200), @p5='?' (Size = 15), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime), @p8='?' (Size = 200), @p9='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO `Users` (`BirthDate`, `Email`, `FirstName`, `LastName`, `PasswordHash`, `Phone`, `ProfileImage`, `ResetPasswordExpiry`, `ResetPasswordToken`, `UserRoleID`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9);
SELECT `Id`
FROM `Users`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
2024-07-12 23:02:32.008 +03:00 [ERR] An exception occurred in the database while saving changes for context type 'PetsCareCore.Context.PetCareDbcontext'.
Microsoft.EntityFrameworkCore.DbUpdateException: Could not save changes. Please configure your entity type accordingly.
 ---> MySql.Data.MySqlClient.MySqlException (0x80004005): Column 'PasswordHash' cannot be null
   at MySql.Data.MySqlClient.MySqlStream.ReadPacketAsync(Boolean execAsync)
   at MySql.Data.MySqlClient.NativeDriver.GetResultAsync(Int32 affectedRow, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.GetResultAsync(Int32 statementId, Int32 affectedRows, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.NextResultAsync(Int32 statementId, Boolean force, Boolean execAsync)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at MySql.EntityFrameworkCore.Update.MySQLModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at MySql.EntityFrameworkCore.Storage.Internal.MySQLExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: Could not save changes. Please configure your entity type accordingly.
 ---> MySql.Data.MySqlClient.MySqlException (0x80004005): Column 'PasswordHash' cannot be null
   at MySql.Data.MySqlClient.MySqlStream.ReadPacketAsync(Boolean execAsync)
   at MySql.Data.MySqlClient.NativeDriver.GetResultAsync(Int32 affectedRow, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.GetResultAsync(Int32 statementId, Int32 affectedRows, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.NextResultAsync(Int32 statementId, Boolean force, Boolean execAsync)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at MySql.EntityFrameworkCore.Update.MySQLModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at MySql.EntityFrameworkCore.Storage.Internal.MySQLExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2024-07-12 23:02:32.409 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 23:02:32.418 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.CreateUser (Pets-Care) in 5080.8336ms
2024-07-12 23:02:32.420 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.CreateUser (Pets-Care)'
2024-07-12 23:02:32.435 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/user application/json 220 - 500 - text/plain;+charset=utf-8 5287.4915ms
2024-07-12 23:09:46.935 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 23:09:47.017 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 23:09:47.004 +03:00 [INF] Hosting environment: Development
2024-07-12 23:09:47.033 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 23:09:48.017 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 23:09:48.017 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 23:09:48.019 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 1007.1452ms
2024-07-12 23:09:48.025 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 6.6566ms
2024-07-12 23:09:48.324 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 23:09:48.371 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 353.6963ms
2024-07-12 23:09:49.278 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 954.7389ms
2024-07-12 23:10:34.420 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/user application/json 216
2024-07-12 23:10:34.459 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.CreateUser (Pets-Care)'
2024-07-12 23:10:34.548 +03:00 [INF] Route matched with {action = "CreateUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateUser(PetsCareCore.DTOs.User.CreateUserDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 23:11:00.551 +03:00 [ERR] Failed executing DbCommand (57ms) [Parameters=[@p0='?' (DbType = DateTime), @p1='?' (Size = 200), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 200), @p5='?' (Size = 15), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime), @p8='?' (Size = 200), @p9='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO `Users` (`BirthDate`, `Email`, `FirstName`, `LastName`, `PasswordHash`, `Phone`, `ProfileImage`, `ResetPasswordExpiry`, `ResetPasswordToken`, `UserRoleID`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9);
SELECT `Id`
FROM `Users`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
2024-07-12 23:11:00.609 +03:00 [ERR] An exception occurred in the database while saving changes for context type 'PetsCareCore.Context.PetCareDbcontext'.
Microsoft.EntityFrameworkCore.DbUpdateException: Could not save changes. Please configure your entity type accordingly.
 ---> MySql.Data.MySqlClient.MySqlException (0x80004005): Column 'PasswordHash' cannot be null
   at MySql.Data.MySqlClient.MySqlStream.ReadPacketAsync(Boolean execAsync)
   at MySql.Data.MySqlClient.NativeDriver.GetResultAsync(Int32 affectedRow, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.GetResultAsync(Int32 statementId, Int32 affectedRows, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.NextResultAsync(Int32 statementId, Boolean force, Boolean execAsync)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at MySql.EntityFrameworkCore.Update.MySQLModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at MySql.EntityFrameworkCore.Storage.Internal.MySQLExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: Could not save changes. Please configure your entity type accordingly.
 ---> MySql.Data.MySqlClient.MySqlException (0x80004005): Column 'PasswordHash' cannot be null
   at MySql.Data.MySqlClient.MySqlStream.ReadPacketAsync(Boolean execAsync)
   at MySql.Data.MySqlClient.NativeDriver.GetResultAsync(Int32 affectedRow, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.GetResultAsync(Int32 statementId, Int32 affectedRows, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.NextResultAsync(Int32 statementId, Boolean force, Boolean execAsync)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at MySql.EntityFrameworkCore.Update.MySQLModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at MySql.EntityFrameworkCore.Storage.Internal.MySQLExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2024-07-12 23:11:01.013 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 23:11:01.024 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.CreateUser (Pets-Care) in 26467.7827ms
2024-07-12 23:11:01.025 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.CreateUser (Pets-Care)'
2024-07-12 23:11:01.038 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/user application/json 216 - 500 - text/plain;+charset=utf-8 26618.3094ms
2024-07-12 23:23:52.262 +03:00 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Pet-Care' AND TABLE_NAME='__EFMigrationsHistory';
2024-07-12 23:23:52.318 +03:00 [INF] Executed DbCommand (20ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-07-12 23:28:31.269 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Pet-Care' AND TABLE_NAME='__EFMigrationsHistory';
2024-07-12 23:28:31.310 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-07-12 23:30:33.221 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Pet-Care' AND TABLE_NAME='__EFMigrationsHistory';
2024-07-12 23:30:33.252 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='Pet-Care' AND TABLE_NAME='__EFMigrationsHistory';
2024-07-12 23:30:33.268 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
2024-07-12 23:30:33.281 +03:00 [INF] Applying migration '20240712203013_seventh'.
2024-07-12 23:30:33.513 +03:00 [INF] Executed DbCommand (183ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
ALTER TABLE `Users` ADD `password` longtext NOT NULL;
2024-07-12 23:30:33.518 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20240712203013_seventh', '7.0.19');
2024-07-12 23:31:03.686 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-07-12 23:31:03.747 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/index.html - -
2024-07-12 23:31:03.754 +03:00 [INF] Hosting environment: Development
2024-07-12 23:31:03.755 +03:00 [INF] Content root path: C:\Users\user\source\repos\Pets-Care\Pets-Care
2024-07-12 23:31:04.432 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/index.html - - - 200 - text/html;charset=utf-8 691.7323ms
2024-07-12 23:31:04.442 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_vs/browserLink - -
2024-07-12 23:31:04.442 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - -
2024-07-12 23:31:04.451 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_framework/aspnetcore-browser-refresh.js - - - 200 13754 application/javascript;+charset=utf-8 7.7917ms
2024-07-12 23:31:04.554 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 111.7984ms
2024-07-12 23:31:04.630 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - -
2024-07-12 23:31:05.041 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44367/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 411.1933ms
2024-07-12 23:31:41.809 +03:00 [INF] Request starting HTTP/2 POST https://localhost:44367/api/User/user application/json 222
2024-07-12 23:31:41.861 +03:00 [INF] Executing endpoint 'Pets_Care.Controllers.UserController.CreateUser (Pets-Care)'
2024-07-12 23:31:41.929 +03:00 [INF] Route matched with {action = "CreateUser", controller = "User"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateUser(PetsCareCore.DTOs.User.CreateUserDTO) on controller Pets_Care.Controllers.UserController (Pets-Care).
2024-07-12 23:31:51.746 +03:00 [ERR] Failed executing DbCommand (43ms) [Parameters=[@p0='?' (DbType = DateTime), @p1='?' (Size = 200), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 200), @p5='?' (Size = 15), @p6='?' (Size = 4000), @p7='?' (DbType = DateTime), @p8='?' (Size = 200), @p9='?' (DbType = Int32), @p10='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
INSERT INTO `Users` (`BirthDate`, `Email`, `FirstName`, `LastName`, `PasswordHash`, `Phone`, `ProfileImage`, `ResetPasswordExpiry`, `ResetPasswordToken`, `UserRoleID`, `password`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10);
SELECT `Id`
FROM `Users`
WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
2024-07-12 23:31:51.795 +03:00 [ERR] An exception occurred in the database while saving changes for context type 'PetsCareCore.Context.PetCareDbcontext'.
Microsoft.EntityFrameworkCore.DbUpdateException: Could not save changes. Please configure your entity type accordingly.
 ---> MySql.Data.MySqlClient.MySqlException (0x80004005): Column 'PasswordHash' cannot be null
   at MySql.Data.MySqlClient.MySqlStream.ReadPacketAsync(Boolean execAsync)
   at MySql.Data.MySqlClient.NativeDriver.GetResultAsync(Int32 affectedRow, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.GetResultAsync(Int32 statementId, Int32 affectedRows, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.NextResultAsync(Int32 statementId, Boolean force, Boolean execAsync)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at MySql.EntityFrameworkCore.Update.MySQLModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at MySql.EntityFrameworkCore.Storage.Internal.MySQLExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
Microsoft.EntityFrameworkCore.DbUpdateException: Could not save changes. Please configure your entity type accordingly.
 ---> MySql.Data.MySqlClient.MySqlException (0x80004005): Column 'PasswordHash' cannot be null
   at MySql.Data.MySqlClient.MySqlStream.ReadPacketAsync(Boolean execAsync)
   at MySql.Data.MySqlClient.NativeDriver.GetResultAsync(Int32 affectedRow, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.GetResultAsync(Int32 statementId, Int32 affectedRows, Int64 insertedId, Boolean execAsync)
   at MySql.Data.MySqlClient.Driver.NextResultAsync(Int32 statementId, Boolean force, Boolean execAsync)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResultAsync(Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReaderAsync(CommandBehavior behavior, Boolean execAsync, CancellationToken cancellationToken)
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteDbDataReaderAsync(CommandBehavior behavior, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReaderAsync(RelationalCommandParameterObject parameterObject, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at MySql.EntityFrameworkCore.Update.MySQLModificationCommandBatch.ExecuteAsync(IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.ExecuteAsync(IEnumerable`1 commandBatches, IRelationalConnection connection, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(IList`1 entriesToSave, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChangesAsync(StateManager stateManager, Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
   at MySql.EntityFrameworkCore.Storage.Internal.MySQLExecutionStrategy.ExecuteAsync[TState,TResult](TState state, Func`4 operation, Func`4 verifySucceeded, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChangesAsync(Boolean acceptAllChangesOnSuccess, CancellationToken cancellationToken)
2024-07-12 23:31:52.199 +03:00 [INF] Executing ObjectResult, writing value of type 'System.String'.
2024-07-12 23:31:52.206 +03:00 [INF] Executed action Pets_Care.Controllers.UserController.CreateUser (Pets-Care) in 10272.0706ms
2024-07-12 23:31:52.208 +03:00 [INF] Executed endpoint 'Pets_Care.Controllers.UserController.CreateUser (Pets-Care)'
2024-07-12 23:31:52.222 +03:00 [INF] Request finished HTTP/2 POST https://localhost:44367/api/User/user application/json 222 - 500 - text/plain;+charset=utf-8 10413.4843ms
